MONGODB_URI=mongodb+srv://admin:admin@proyecto7.9evlufc.mongodb.net/?appName=Proyecto7
PORT=3000
SECRET=palabrasecreta
NODE_ENV=production
STRIPE_KEY=sk_test_51SO3HZAT6g8W8eYCVT6QcTqnChzDIs0zhNW0KMSVHvzAXrdz1If41mIwhb9QdOULmkTVrUSShvP1utEOvNZ5KRUn002QC3CbMp
STRIPE_SUCCESS_URL=http://localhost:5173/pago-exitoso
STRIPE_CANCEL_URL=http://localhost:5173/pago-cancelado